class DrawArt {

    /////////////////////constructor/////////////////////
    constructor() {

    }

    /////////////////////Methods/////////////////////
    /////////////////////GETTER/////////////////////
    /////////////////////SETTER/////////////////////
}

module.exports = new DrawArt();